{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://hackerspace.us.auth0.com",
    "ApiIdentifier": "https://hackerspace.emmw.net/api"
  }
}