{
  //"AzureAd": {
  //  "ClientId": "120cd773-b3ca-492e-a71c-740db1128ced",
  //  "Authority": "https://login.microsoftonline.com/rob82007gmail.onmicrosoft.com",
  //  "ValidateAuthority": true
  //},
  //"ServerApi": {
  //  "BaseUrl": "api://0bd05e6c-5796-48e4-8a37-3e6b2dbd890f",
  //  "Scopes": "api://0bd05e6c-5796-48e4-8a37-3e6b2dbd890f/access_as_user"
  //}
  "AzureAdB2C": {
    "Authority": "https://HackerSpace01.b2clogin.com/HackerSpace01.onmicrosoft.com/B2C_1_susi",
    "ClientId": "79bf2c93-3860-418b-891f-c436f2d947c5",
    "ValidateAuthority": false
  }
}