{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=HackerSpaceDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HackerSpace.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=Hackerspace"
    }
  },
  "AllowedHosts": "*"
}
